spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true



# devtool 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/